<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            :root {
                --orange: #fd9940;
                --darkorange: #dd7d25;
                --platinum: #e5e5e5;
                --black: #2b2d42;
                --white: #fff;
                --thumb: #edf2f4;
              }
              
              * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
              }
              
              .container {
                max-width: 1400px;
                padding: 0 15px;
                margin: 0 auto;
              }
              
              .cards {
                display: grid;
                grid-auto-columns: 100%;
                grid-column-gap: 10px;
                grid-auto-flow: column;
                padding: 25px 0px;
                list-style: none;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
              }
              
              .card {
                display: flex;
                flex-direction: column;
                padding: 20px;
                background: var(--white);
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
                scroll-snap-align: start;
                transition: all 0.2s;
              }
              
              .card:hover {
                color: var(--white);
                background: var(--orange);
              }        

              .wrap-img
                {
                    height: 90%;
                    margin: 10%;
                }

                .card-img-top
                {
                    width: 100%;
                    height: 100%;
                    border-radius: 5%;
                }
              
              @media (min-width: 500px) {
                .cards {
                  grid-auto-columns: calc(50% - 10px);
                  grid-column-gap: 20px;
                }
              }
              
              @media (min-width: 700px) {
                .cards {
                  grid-auto-columns: calc(calc(100% / 3) - 20px);
                  grid-column-gap: 30px;
                }
              }
              
              @media (min-width: 1100px) {
                .cards {
                  grid-auto-columns: calc(25% - 30px);
                  grid-column-gap: 40px;
                }
              }
              
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Scrolling Card UI With CSS Grid</h2>
            <ul class="cards">
                <li class="card">
                    <div class="wrap_img m-3">
                        <img src="assets/profile/profile.jpg" class="card-img-top border" alt="...">
                    </div>
                    
                    <div class="card-body ml-4 mb-5">
                        <h5 class="card-title text-dark poppins-semi-bold">Gideon Giyanto</h5>
                        <p class="card-text text-dark poppins-medium">2602189474</p>
                    </div>
                </li>
                <li class="card">
                    <div class="wrap_img m-3">
                        <img src="assets/profile/profile.jpg" class="card-img-top border" alt="...">
                    </div>
                    
                    <div class="card-body ml-4 mb-5">
                        <h5 class="card-title text-dark poppins-semi-bold">Gideon Giyanto</h5>
                        <p class="card-text text-dark poppins-medium">2602189474</p>
                    </div>
                </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 3</h3>
                  <div class="card-content">
                    <p>Phasellus ultrices lorem vel bibendum ultricies. In hendrerit nulla a ante dapibus pulvinar eu eget quam.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 4</h3>
                  <div class="card-content">
                    <p>Aenean posuere mauris quam, pellentesque auctor mi bibendum nec. Sed scelerisque lacus nisi, quis auctor lorem ornare vel.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 5</h3>
                  <div class="card-content">
                    <p>Vestibulum pharetra fringilla felis sit amet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et arcu sit amet est consequat feugiat. Nam ut sapien pulvinar.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 6</h3>
                  <div class="card-content">
                    <p>Donec ut tincidunt nisl. Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero finibus tempor.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 7</h3>
                  <div class="card-content">
                    <p>Aliquam eget nisl auctor, sollicitudin ipsum at, dignissim ligula. Donec tincidunt in elit et pellentesque. Integer posuere metus ac massa mollis euismod.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 8</h3>
                  <div class="card-content">
                    <p> Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero finibus tempor.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 9</h3>
                  <div class="card-content">
                    <p>Duis id congue turpis. Donec sodales porta felis, nec ultricies ante. Nam placerat vitae metus sit amet tempor. Aliquam ac dictum est.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 10</h3>
                  <div class="card-content">
                    <p>Pellentesque eget eros eget justo efficitur fermentum.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 11</h3>
                  <div class="card-content">
                    <p>Phasellus posuere nec nibh ut tincidunt. Aenean mollis turpis non eros posuere, at luctus leo hendrerit. Integer non libero sapien.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
              <li class="card">
                <div>
                  <h3 class="card-title">Service 12</h3>
                  <div class="card-content">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ornare metus ac lectus scelerisque volutpat.</p>
                  </div>
                </div>
                <div class="card-link-wrapper">
                  <a href="" class="card-link">Learn More</a>
                </div>
              </li>
            </ul>
          </div>
    </body>
</html>